<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9e1b32">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="http://visualizeua.com/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://visualizeua.com/css/custom.css" rel="stylesheet">
    <link href="http://visualizeua.com/css/typed.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Nav -->

    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container" min-height="70px">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://visualizeua.com"><strong>Visualize</strong> UA</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://visualizeua.com/about">About</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="false">Take the Tour
                  </a>
                <ul class="dropdown-menu">
                  <li><a href="http://visualizeua.com/lss-lab">Large Scale Structures Lab</a></li>
                  <li><a href="http://visualizeua.com/ec-lab">Engines and Combustion Lab</a></li>
                  <li><a href="http://visualizeua.com/micro-fab">Micro-Fabrication Facility</a></li>
                  <li><a href="http://visualizeua.com/ls-wind-tunnel">Low-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/hs-wind-tunnel">High-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/spot">Space Propulsion Observation and Testing</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="http://visualizeua.com/astrobotics">Alabama Astrobotics</a></li>
                  <li><a href="http://visualizeua.com/fsae">Formula SAE - Crimson Racing</a></li>
                  <li><a href="http://visualizeua.com/baja">Baja - Bama Racing</a></li>

                  <li role="separator" class="divider"></li>
                  <li><a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube Channel</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

<div class="splash-section-1">
  <!-- <img src="http://visualizeua.com/assets/images/vr_face-01.png" id="home-image" /> -->
  <div class="container" id="home-banner">
    <h2 class="splash-header-1">Experience the University of Alabama in Virtual Reality</h2>
    <div class="panel type-window">
      <div class="panel-heading"><p class="window-heading">ua-in-vr.js</p></div>
      <div class="panel-body">
        <div class="type-wrap">
            <div id="typed-strings">
                <span>Experience the University of Alabama</span>
                <p>In virtual reality!! </p>
                <p>Take the tour now!</p>
                <p>Experience UA in VR!</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
      </div>
    </div>
    <!-- <h2 class="splash-header-1">Experience The University of Alabama in Virtual Reality.</h2> -->
    <p>
      <a data-scroll href="#tour" class="btn btn-primary btn-lg">Take the tour now <i class="fa fa-street-view" aria-hidden="true"></i></a>
    </p>



  </div>
</div>

<div class="container-fluid splash-section-2">
  <div class="container">
    <a class="anchor" name="tour"></a>
    <h2 class='splash-header-2'>360 degree video tours of UA's world-class engineering facilities</h2>

    <div class="row">

      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/lss-lab/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Large Scale Structures Lab
            </div>
              <img src="http://visualizeua.com/assets/images/labs/lss-lab-logo.png" class="tour-img" />
              <!-- <iframe src="https://www.youtube.com/embed/_TdqKds9pm8" frameborder="0" allowfullscreen class="youtube-embed"></iframe> -->
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/ec-lab/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Engines and Combustion Lab
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/ec-lab.png" />

          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/micro-fab/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Micro-Fabrication Facility
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/mff.jpg" />

          </div>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/ls-wind-tunnel/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Low Speed Wind Tunnel Lab
            </div>
              <img class="tour-img" src="http://visualizeua.com/assets/images/labs/ls-wind-tunnel.png" />
              <!-- <iframe src="https://www.youtube.com/embed/_TdqKds9pm8" frameborder="0" allowfullscreen class="youtube-embed"></iframe> -->
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/spot/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Space Propulsion Observation and Testing
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/spot.png" />

          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/thecube/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              <em>The Cube</em>
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/thecube.png" />
          </div>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/hs-wind-tunnel/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              High Speed Wind Tunnel Lab
            </div>
              <img class="tour-img" src="http://visualizeua.com/assets/images/labs/hs-wind-tunnel.png" />
              <!-- <iframe src="https://www.youtube.com/embed/_TdqKds9pm8" frameborder="0" allowfullscreen class="youtube-embed"></iframe> -->
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/astrobotics/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Alabama Astrobotics
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/astrobotics.png" />

          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/fsae/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Formula SAE (Crimson Racing)
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/fsae.png" />
          </div>
        </a>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/baja/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Baja (Bama Racing)
            </div>
              <img class="tour-img" src="http://visualizeua.com/assets/images/labs/baja.png" />
              <!-- <iframe src="https://www.youtube.com/embed/_TdqKds9pm8" frameborder="0" allowfullscreen class="youtube-embed"></iframe> -->
          </div>
        </a>
      </div>
      <!-- <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/astrobotics/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Alabama Astrobotics
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/astrobotics.png" />

          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a class="tour-panel-link" href="http://visualizeua.com/fsae/">
          <div class="panel tour-panel">
            <div class="panel-heading">
              Formula SAE (Crimson Racing)
            </div>
            <img class="tour-img" src="http://visualizeua.com/assets/images/labs/fsae.png" />
          </div>
        </a>
      </div> -->

    </div>

  </div>
</div>

<div class="container-fluid splash-section-3">
</div>

<!-- <div class="container-fluid">
  <div class="jumbotron" id="jumbotron-main">
    <div class="container" id="home-banner">
      <h2 id="home-header">Experience The University of Alabama in Virtual Reality.</h2>
      <p>
        <button type="button" class="btn btn-primary btn-lg">Take the tour now <i class="fa fa-street-view" aria-hidden="true"></i></button>
      </p>

    </div>

  </div>

</div> -->

<!-- Typed.js -->

<script src="js/typed.js" type="text/javascript"></script>
<script>
document.addEventListener('DOMContentLoaded', function(){

    Typed.new("#typed", {
        stringsElement: document.getElementById('typed-strings'),
        typeSpeed: 30,
        backDelay: 1000,
        loop: false,
        contentType: 'html', // or text
        // defaults to null for infinite loop
        loopCount: null,
        callback: function(){ foo(); },
        resetCallback: function() { newTyped(); }
    });

    var resetElement = document.querySelector('.reset');
    if(resetElement) {
        resetElement.addEventListener('click', function() {
            document.getElementById('typed')._typed.reset();
        });
    }

});

function newTyped(){ /* A new typed object */ }

function foo(){ console.log("Callback"); }

</script>

<!-- Smooth scroll -->

<script>
  smoothScroll.init({
    selector: 'a[href^="#"]',
    easing: 'easeInOutCubic',
    speed: 500
  });
</script>


    <div class="container-fluid footer">
      <p>&copy; 2016 by visUAlize</p>
      <hr  />
      <div class='footer-icons'>
        <a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="mailto:visualizeua@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://github.com/ajzeller/visualizeua" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://twitter.com/visualize_UA" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://visualizeua.com/js/bootstrap.min.js"></script>
    <script src="http://visualizeua.com/js/nav-scroll.js"></script>
    <script src="http://visualizeua.com/js/smooth-scroll.js"></script>


  </body>
</html>
