body { font-family: 'Roboto', sans-serif; min-height: 2000px; padding-top: 50px; background-color: #fff; font-weight: 300; }

h1, h2, h3, h4, h5 { line-height: 1.5em; }

.header-centered { text-align: center; }

/*Navigation*/
.navbar { color: #000; background-color: #f6f6f6; border-bottom: 1px solid #D6D5D6; box-shadow: 0px 0px 30px rgba(153, 153, 153, 0.5); transition: top 0.6s ease-in-out; }

.navbar-default .navbar-brand { font-size: 22px; color: #fff; }

.navbar-fixed-top .navbar-brand { font-size: 30px; color: #333333; font-weight: 400; }

.navbar-default .navbar-nav > li > a { color: #fff; }

.navbar-fixed-top .navbar-nav > li > a { color: #7F7F7F; font-size: 18px; font-weight: 300; }

.about-tabs { margin-bottom: 20px; }

.nav-tabs > li > a { color: #7F7F7F; font-weight: 300; }

.navbar-about { margin-top: 50px; background-color: rgba(255, 255, 255, 0.95); box-shadow: none; z-index: 1; }

.navbar-nav > li > .dropdown-menu { margin-top: 0px; border-radius: 0.5em; }

.navbar-nav > li > .dropdown-menu:before { content: ' '; position: absolute; width: 0; height: 0; left: 30px; top: 100px; border: 1px solid rgba(0, 0, 0, 0.15); border-color: #666 transparent transparent #666; }

.nav-up { top: -50px; }

.splash-header-1 { font-weight: 300; text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); margin-bottom: 20px; visibility: hidden; }

.splash-header-2 { font-weight: 300; margin-bottom: 30px; }

.page-top { margin-top: 85px; }

#home-banner { margin-top: 200px; margin-left: auto; margin-right: auto; color: #fff; text-align: center; }

.jumbotron { background-color: #f6f6f6; box-shadow: 0px 0px 40px rgba(153, 153, 153, 0.3), 0px 10px 30px rgba(153, 153, 153, 0.3); }

#jumbotron-main { border-radius: 1em; }

.splash-section-1 { width: 100%; margin: 0; padding: 20px 20px 150px 20px; background-image: url("http://visualizeua.com/assets/images/serc.jpg"); background-repeat: no-repeat; background-color: #fff; background-size: cover; background-position: bottom; opacity: 1; box-shadow: 0px 0px 40px rgba(153, 153, 153, 0.3), 0px 10px 30px rgba(153, 153, 153, 0.3); }

.splash-section-2 { width: 100%; margin: 0; padding: 20px; height: 200px; color: #7F7F7F; text-align: center; border-bottom: 1px solid #D6D5D6; box-shadow: 0px 0px 40px rgba(153, 153, 153, 0.3), 0px 10px 30px rgba(153, 153, 153, 0.3); }

.splash-section-3 { width: 100%; margin: 0; padding: 20px; min-height: 400px; background-color: #f6f6f6; text-align: center; }

/*Buttons*/
.btn-primary { background-color: #971b2f; font-weight: 300; border: none; border-radius: 0.25em; box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3), 0px 10px 30px rgba(0, 0, 0, 0.3); -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); position: relative; }

.btn-primary:hover { background-color: #971b2f; box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5), 0px 10px 30px rgba(0, 0, 0, 0.5); -webkit-transform: scale(1.03, 1.03); transform: scale(1.03, 1.03); }

a.anchor { display: block; position: relative; top: 0px; visibility: hidden; }

/*Images*/
#home-image { height: 200px; opacity: 0.3; display: inline; float: left; margin-left: 30px; margin-right: 30px; }

.headshot { width: 75%; display: block; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; border-radius: 0.25em; box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.5), 0px 10px 20px rgba(153, 153, 153, 0.5); -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: opacity .25s ease-in-out; }

.headshot::after { opacity: 0; position: absolute; z-index: -1; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }

.headshot:hover { box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.7), 0px 10px 20px rgba(153, 153, 153, 0.7); opacity: 0.9; -webkit-transform: scale(1.01, 1.01); transform: scale(1.01, 1.01); }

.team-member { box-shadow: 0px 0px 40px rgba(153, 153, 153, 0.15), 0px 10px 30px rgba(153, 153, 153, 0.2); border: none; border-radius: 0.5em; }

.panel-footer { border-bottom-left-radius: 0.5em; border-bottom-right-radius: 0.5em; text-align: center; }

.team-member > .panel-footer { background-color: rgba(153, 153, 153, 0); border: none; }

.team-member > .panel-footer > p { font-size: 14px; color: #7F7F7F; }

#mission-icon { height: 150px; margin-left: auto; margin-right: auto; display: block; }

.panel-default > .about-heading { background-color: #fff; }

.about-panel { box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.3), 0px 10px 20px rgba(153, 153, 153, 0.1); border: none; border-radius: 0.5em; }

.footer { text-align: center; background-color: #f6f6f6; padding-top: 20px; color: #7F7F7F; min-height: 200px; }

.footer-icons { list-style-type: none; margin: 0; padding: 0; }

.footer-icons > a > .fa { color: #7F7F7F; font-size: 26px; margin: 20px 10px; }

.footer-icons > a > .fa:hover { color: #000; transition: color .25s ease-in-out; -moz-transition: color .25s ease-in-out; -webkit-transition: color .25s ease-in-out; }

.lab-container { border-radius: 0.5em; border: 1px solid rgba(0, 0, 0, 0.15); margin-top: 20px; margin-bottom: 20px; background-color: #fff; box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.3), 0px 10px 20px rgba(153, 153, 153, 0.1); }

.youtube-embed { margin: 0px; border-radius: 0em; width: 100%; height: 450px; box-shadow: 0px 10px 30px rgba(153, 153, 153, 0.3); }

.youtube-link:hover { text-decoration: none; }

.lab-container > .panel-heading { border-top-left-radius: 0.5em; border-top-right-radius: 0.5em; color: #7F7F7F; font-weight: 300; background-color: #f6f6f6; border-bottom: 1px solid #D6D5D6; box-shadow: 0px 10px 30px rgba(153, 153, 153, 0.2); text-align: center; height: auto; }

.video-panel { margin-left: 20px; font-weight: 300; }

.icon-360 { height: 25px; float: left; display: inline-block; margin-right: 5px; opacity: 0.2; }

.container-video-description { /*float: right;*/ /*margin: 10px;*/ /*border: 1px solid rgba(0,0,0,.15);*/ /*border-radius: 0.5em;*/ padding: 15px; background-color: rgba(153, 153, 153, 0.15); text-align: left; }

.video-detail-container { color: #7F7F7F; font-weight: 300; width: 100%; height: auto; padding: 10px; background-color: rgba(153, 153, 153, 0.05); }

.video-detail-container.mobile { font-size: 20px; visibility: hidden; height: 0; margin: 0; padding: 0; }

.type-window { min-height: 50px; max-width: 700px; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 0, 0.7); box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6), 0px 10px 30px rgba(0, 0, 0, 0.6); border-radius: 0.25em; border: none; font-size: 32px; }
.type-window .panel-heading { border-top-left-radius: 0.25em; border-top-right-radius: 0.25em; background-color: #E9E6E9; border-bottom: 1px solid #D6D5D6; box-shadow: 0px 10px 30px rgba(153, 153, 153, 0.2); text-align: center; padding: 5px; height: 30px; }
.type-window .panel-heading .window-heading { font-size: 14px; font-weight: 300; color: #7F7F7F; }

.tour-panel { min-height: 250px; border: 1px solid #D6D5D6; border-radius: 0.5em; background-color: #fff; box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.3), 0px 10px 20px rgba(153, 153, 153, 0.1); -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); position: relative; }
.tour-panel .panel-heading { margin: none; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em; padding-top: 15px; font-size: 18px; color: #7F7F7F; text-decoration: none; border-bottom: 1px solid #D6D5D6; background-color: #f6f6f6; box-shadow: 0px 10px 30px rgba(153, 153, 153, 0.15); }
.tour-panel .tour-img { width: 100%; height: auto; overflow: hidden; border-bottom-left-radius: 0.5em; border-bottom-right-radius: 0.5em; }

.tour-panel::after { box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.8), 0px 10px 20px rgba(153, 153, 153, 0.5); opacity: 0; position: absolute; z-index: -1; transition: box-shadow 0.3s ease-in-out; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }

.tour-panel:hover { -webkit-transform: scale(1.03, 1.03); transform: scale(1.03, 1.03); opacity: 1; box-shadow: 0px 0px 0px rgba(153, 153, 153, 0.5), 0px 10px 20px rgba(153, 153, 153, 0.4); }

.tour-panel-link:hover { text-decoration: none; }

.tour-panel:hover::after { opacity: 1; }

@media only screen and (max-width: 1500px) { .spash-section-1 { background-size: auto; background-position: 0 0px; height: auto; min-height: 500px; } }
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) { .page-top { margin-top: 140px; }
  a.anchor { top: 0px; }
  .team-member > .panel-footer > p { font-size: 12px; color: #7F7F7F; }
  .video-detail-container.mobile { visibility: visible; font-size: 14px; height: auto; padding: 10px; }
  .video-detail-container.mobile .fa { font-size: 30px; text-align: center; margin: 10px; }
  .video-detail-container.desktop { visibility: hidden; height: 0; margin: 0; padding: 0; }
  .video-detail-container.desktop .icon-360 { height: 0; }
  .type-window { visibility: hidden; height: 0px; margin: 0; }
  .tour-panel { min-height: 230px; }
  .splash-section-2 { height: auto; }
  .spash-section-1 { background-size: auto; background-position: 0 0px; height: 500px; }
  #home-banner { margin-top: 50px; }
  .splash-header-1 { visibility: visible; }
  .youtube-embed { height: 300px; } }
/* Extra Small Devices, Phones */
