<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9e1b32">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Large Scale Structures Lab - Visualize UA</title>

    <!-- Bootstrap -->
    <link href="https://ajzeller.github.io/visualizeua/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://ajzeller.github.io/visualizeua/css/custom.css" rel="stylesheet">
    <link href="https://ajzeller.github.io/visualizeua/css/typed.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Nav -->

    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container" min-height="70px">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ajzeller.github.io/visualizeua"><strong>Visualize</strong> UA</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://ajzeller.github.io/visualizeua/about">About</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="false">Take the Tour
                  </a>
                <ul class="dropdown-menu">
                  <li><a href="https://ajzeller.github.io/visualizeua/lss-lab">Large Scale Structures Lab</a></li>
                  <li><a href="https://ajzeller.github.io/visualizeua/ec-lab">Engines and Combustion Lab</a></li>
                  <li><a href="https://ajzeller.github.io/visualizeua/micro-fab">Micro-Fabrication Facility</a></li>
                  <li><a href="https://ajzeller.github.io/visualizeua/ls-wind-tunnel">Low-Speed Wind Tunnel Lab</a></li>
                  <li><a href="https://ajzeller.github.io/visualizeua/spot">Space Propulsion Observation and Testing</a></li>
                  <li><a href="https://ajzeller.github.io/visualizeua/thecube">The Cube (3D Printing Lab)</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube Channel</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

<div class="container">
  <div class="panel panel-default lab-container">
    <div class="panel-heading">
      <h2 class="video-panel"> Large Scale Structures Lab </h2>
    </div>
      <div class="video-detail-container desktop">
        <img src="https://ajzeller.github.io/visualizeua/assets/images/360-video.png" class="icon-360"/>

        Fully immerse yourself in the Large Scale Structures Lab. Play the video
        and drag the screen in any direction to view the lab from 360 degrees.
      </div>

    <iframe src="https://www.youtube.com/embed/_TdqKds9pm8" frameborder="0" allowfullscreen class="youtube-embed"></iframe>

    <a class="youtube-link" href="https://www.youtube.com/watch?v=_TdqKds9pm8">
      <div class="video-detail-container mobile">
        <!-- <i class="fa fa-exclamation-circle" aria-hidden="true"></i> -->
        <i class="fa fa-youtube" aria-hidden="true"></i>
        Click here to view 360 degree video on a mobile device via YouTube App. You
        can either drag the screen in any direction or physically rotate your device
        to see the lab in 360 degrees. Play video using a VR viewer like
        Google Cardboard for further immersion.
      </div>
    </a>



    <div class="panel-footer container-video-description">
      Located in the South Engineering Research Center, the Large Scale Structures Lab (LSSL) is equipped to test high force seismic and wind response. The 12-ft x 13-ft earthquake simulation shake table can withstand 20 tons and 1.2g acceleration. The lab's floor contains reaction blocks that can be arranged in various configurations for diversified testing.
    </div>

  </div>


</div>


    <div class="container-fluid footer">
      <p>&copy; 2016 by visUAlize</p>
      <hr  />
      <div class='footer-icons'>
        <a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="mailto:visualizeua@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajzeller.github.io/visualizeua/js/bootstrap.min.js"></script>
    <script src="https://ajzeller.github.io/visualizeua/js/nav-scroll.js"></script>
    <script src="https://ajzeller.github.io/visualizeua/js/smooth-scroll.js"></script>
    

  </body>
</html>
