<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9e1b32">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Bootstrap -->
    <link href="http://visualizeua.com/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://visualizeua.com/css/custom.css" rel="stylesheet">
    <link href="http://visualizeua.com/css/typed.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Nav -->

    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container" min-height="70px">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://visualizeua.com"><strong>Visualize</strong> UA</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://visualizeua.com/about">About</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="false">Take the Tour
                  </a>
                <ul class="dropdown-menu">
                  <li><a href="http://visualizeua.com/lss-lab">Large Scale Structures Lab</a></li>
                  <li><a href="http://visualizeua.com/ec-lab">Engines and Combustion Lab</a></li>
                  <li><a href="http://visualizeua.com/micro-fab">Micro-Fabrication Facility</a></li>
                  <li><a href="http://visualizeua.com/ls-wind-tunnel">Low-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/hs-wind-tunnel">High-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/spot">Space Propulsion Observation and Testing</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="http://visualizeua.com/astrobotics">Alabama Astrobotics</a></li>
                  <li><a href="http://visualizeua.com/fsae">Formula SAE - Crimson Racing</a></li>
                  <li><a href="http://visualizeua.com/baja">Baja - Bama Racing</a></li>

                  <li role="separator" class="divider"></li>
                  <li><a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube Channel</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

<!-- About page sub-menu nav bar -->

<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-about">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-about" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <!-- <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> -->
          <span>About</span>
          <span class="caret"> </span></a>
        </button>
            </div>
            <div id="navbar-about" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li class="nav-centered"><a href="#mission">Mission</a></li>
                    <li class="nav-centered"><a href="#team">Meet the Team</a></li>
                    <li class="nav-centered"><a href="#contribute">Contribute</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<div class="container">

    <a class="anchor" name="mission"></a>
    <div class="page-top page-header">
        <img src="http://visualizeua.com/assets/images/mission-1.svg" id="mission-icon" />
        <h3 class="header-centered">Our Mission</h3>

    </div>
    <div class="panel panel-default about-panel">
        <!-- <div class="panel-heading about-heading">

          </div> -->
        <div class="panel-body">
            <p>
                We started out as a mechanical engineering senior design team working to make an augmented and virtual reality tour of the University of Alabama's campus. We are developing an AR app to be used in the engineering college buildings. This website houses
                the VR content including 360 videos. Explore our website to learn more about points of interest on campus, view fully immersed content of these sites, and find out more about joining our team.
            </p>
        </div>
    </div>


    <a class="anchor" name="team"></a>
    <div class="page-header">
        <h3 class="header-centered">Meet the Team</h3>
    </div>

    <div class="row">

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                    <a href="https://www.linkedin.com/in/kara-parks-057002a5" target="_blank">
                      <img class="headshot" src="http://visualizeua.com/assets/images/headshots/parks.jpg" />
                    </a>
                </div>
                <div class="panel-footer">
                    <strong>Kara Parks</strong>
                    <p>Team Leader</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/nicholas-alexander-389a0a95" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/alexander.jpeg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Nick Alexander</strong>
                    <p>Content Creation</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/lee-devance/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/devance.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Lee DeVance</strong>
                    <p>Content Creation</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/austin-neuberger/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/neuberger.png" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Austin Neuberger</strong>
                    <p>App Integration</p>
                </div>
            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/pratik-mehta-b3901b81/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/mehta.png" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Pratik Mehta</strong>
                    <p>App Integration</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/thomas-o-donnell-b3965165/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/odonnell.png" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Tommy O'Donnell</strong>
                    <p>Content Acquisition</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/kennedy.png" />
                </div>
                <div class="panel-footer">
                    <strong>Tatum Kennedy</strong>
                    <p>Content Acquisition</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/cassiejorden/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/jorden.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Cassie Jorden</strong>
                    <p>Content Acquisition</p>
                </div>
            </div>
        </div>
      </div>

      <div class="row">

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/mario-butler-639a48126/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/butler.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Mario Butler</strong>
                    <p>Content Acquisition</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/joannaleung7/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/leung.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Joanna Leung</strong>
                    <p>Web Development</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/jwb1988/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/jang.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Wonbin Jang</strong>
                    <p>Web Development</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/alqallaf.png" />
                </div>
                <div class="panel-footer">
                    <strong>Yousef AlQallaf</strong>
                    <p>Content Location</p>
                </div>
            </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/lizzie-wheatley-358231108/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/wheatley.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Lizzie Wheatley</strong>
                    <p>Content Location</p>
                </div>
            </div>
        </div>

        <div class="col-xs-6 col-sm-3">
            <div class="panel panel-default team-member">
                <div class="panel-body">
                  <a href="https://www.linkedin.com/in/andrewjzeller/" target="_blank">
                    <img class="headshot" src="http://visualizeua.com/assets/images/headshots/zeller.jpg" />
                  </a>
                </div>
                <div class="panel-footer">
                    <strong>Andrew Zeller</strong>
                    <p>Web Development</p>
                </div>
            </div>
        </div>
        </div>

        <a class="anchor" name="contribute"></a>
        <div class="page-header">
            <h3 class="header-centered">Contribute to our effort</h3>
        </div>
        <div class="panel panel-default about-panel">
            <div class="panel-body">
                <p>
                    We are actively seeking to recruit members to our organization. All majors from graphic design, TCF, computer science, and engineering are needed in this multi-disciplinary project. If you have an interest in learning about new augmented reality technology
                    and its capabilities, we'll find a way for you to contribute. ​ If you are interested in joining our team or learning more about our project, please contact us at visualizeua@gmail.com.
                </p>
            </div>
        </div>

      </div>


    <div class="container-fluid footer">
      <p>&copy; 2016 by visUAlize</p>
      <hr  />
      <div class='footer-icons'>
        <a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="mailto:visualizeua@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://github.com/ajzeller/visualizeua" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://visualizeua.com/js/bootstrap.min.js"></script>
    <script src="http://visualizeua.com/js/nav-scroll.js"></script>
    <script src="http://visualizeua.com/js/smooth-scroll.js"></script>


  </body>
</html>
