<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9e1b32">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Jekyll!</title>

    <!-- Bootstrap -->
    <link href="http://visualizeua.com/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://visualizeua.com/css/custom.css" rel="stylesheet">
    <link href="http://visualizeua.com/css/typed.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Nav -->

    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container" min-height="70px">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://visualizeua.com"><strong>Visualize</strong> UA</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://visualizeua.com/about">About</a></li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="false">Take the Tour
                  </a>
                <ul class="dropdown-menu">
                  <li><a href="http://visualizeua.com/lss-lab">Large Scale Structures Lab</a></li>
                  <li><a href="http://visualizeua.com/ec-lab">Engines and Combustion Lab</a></li>
                  <li><a href="http://visualizeua.com/micro-fab">Micro-Fabrication Facility</a></li>
                  <li><a href="http://visualizeua.com/ls-wind-tunnel">Low-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/hs-wind-tunnel">High-Speed Wind Tunnel Lab</a></li>
                  <li><a href="http://visualizeua.com/spot">Space Propulsion Observation and Testing</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="http://visualizeua.com/astrobotics">Alabama Astrobotics</a></li>
                  <li><a href="http://visualizeua.com/fsae">Formula SAE - Crimson Racing</a></li>
                  <li><a href="http://visualizeua.com/baja">Baja - Bama Racing</a></li>

                  <li role="separator" class="divider"></li>
                  <li><a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube Channel</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2017-03-23T17:14:30-05:00" itemprop="datePublished">Mar 23, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  
</article>


    <div class="container-fluid footer">
      <p>&copy; 2016 by visUAlize</p>
      <hr  />
      <div class='footer-icons'>
        <a href="https://www.youtube.com/channel/UCq7yUim6FnjyvfOj4cPwd3g" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="mailto:visualizeua@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://github.com/ajzeller/visualizeua" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://visualizeua.com/js/bootstrap.min.js"></script>
    <script src="http://visualizeua.com/js/nav-scroll.js"></script>
    <script src="http://visualizeua.com/js/smooth-scroll.js"></script>


  </body>
</html>
